# dows-file

./: LICENSE  README.md  pom.xml
file-api/: pom.xml
file-api/src/main/java/org/dows/file/api/: FileAccess.java  FileCatalogApi.java  FileInstanceApi.java  FilePublishApi.java  FileSettingApi.java  FileStatisticsApi.java
file-api/src/main/java/org/dows/file/api/constants/: FileStatusCode.java
file-api/src/main/java/org/dows/file/api/dto/: ChunkInfo.java  FileCatalogDto.java  FileInfo.java  FileInstanceDto.java  FileProgress.java  FilePublishDto.java  FileSettingDto.java  FileStatisticsDto.java  UpFileDTO.java
file-api/src/main/java/org/dows/file/api/exception/: FileException.java
file-api/src/main/java/org/dows/file/api/model/: BaseFile.java  BaseFileEntity.java  ChunkFile.java  ChunkFileEntity.java  Coder.java  DownloadFileEntity.java  Endpoint.java  FileEntity.java  FileTransportProtocol.java  FileType.java  NormalFile.java  RandomFile.java  RandomFileEntity.java  SecretInfo.java  Storer.java  TimeoutSetting.java  Uploader.java
file-api/src/main/java/org/dows/file/api/utils/: FileNameParser.java  FileUtil.java  HttpRequestExecutorEx.java  HttpUtil.java  JsonNullSerizlizer.java  Md5Util.java  UploadStreamResource.java
file-biz/: pom.xml
file-biz/src/main/java/org/dows/file/biz/: FileBiz.java  FileCatalogBiz.java  FileConfigBiz.java  FileInfoBiz.java  FileInstanceBiz.java  FilePublishBiz.java  FileSettingBiz.java  FileStatisticsBiz.java  FolderBiz.java  package-info.java
file-boot/: pom.xml
file-boot/src/main/java/org/dows/file/boot/: AdminWebMvcConfing.java  CustomMultipartResolver.java  ExceptionControllerAdvice.java  FileAutoCOnfig.java  FileUploadProgressListener.java  MybatisConfig.java
file-boot/src/main/resources/: application-file.yml  simplefs_config.xml
file-client/: pom.xml
file-client/src/main/java/org/dows/file/client/: FileClient.java
file-client/src/main/java/org/dows/file/client/adapter/: FileAccessAdapter.java
file-client/src/main/java/org/dows/file/client/config/: FileAutoConfig.java  FileClientConfig.java  FileClientProperties.java
file-client/src/main/java/org/dows/file/client/impl/: HttpClientFileAccessImpl.java  RestTemplateFileAccessImpl.java  WebClientFileAccessImpl.java
file-client/src/main/java/org/dows/file/client/util/: HttpClientUtil.java
file-client/src/main/resources/: application-file.yml
file-client/src/test/java/org/dows/file/client/: ClientTest.java
file-crud/: pom.xml
file-crud/src/main/java/org/dows/file/entity/: FileCatalog.java  FileInstance.java  FilePublish.java  FileSetting.java  FileStatistics.java
file-crud/src/main/java/org/dows/file/mapper/: FileCatalogMapper.java  FileInstanceMapper.java  FilePublishMapper.java  FileSettingMapper.java  FileStatisticsMapper.java
file-crud/src/main/java/org/dows/file/service/: FileCatalogService.java  FileInstanceService.java  FilePublishService.java  FileSettingService.java  FileStatisticsService.java
file-crud/src/main/java/org/dows/file/service/impl/: FileCatalogServiceImpl.java  FileInstanceServiceImpl.java  FilePublishServiceImpl.java  FileSettingServiceImpl.java  FileStatisticsServiceImpl.java
file-crud/src/main/resources/mapper/: FileCatalogMapper.xml  FileInstanceMapper.xml  FilePublishMapper.xml  FileSettingMapper.xml  FileStatisticsMapper.xml
file-oss/: pom.xml
file-oss/src/main/java/org/dows/file/oss/: OssAutoConfiguration.java  OssProperties.java
file-oss/src/main/java/org/dows/file/oss/http/: OssEndpoint.java
file-oss/src/main/java/org/dows/file/oss/service/: OssTemplate.java
file-oss/src/main/resources/: application-minio.yml
file-pojo/: pom.xml
file-pojo/src/main/java/org/dows/file/: package-info.java
file-pojo/src/main/java/org/dows/file/form/: FileCatalogForm.java  FileInstanceForm.java  FilePublishForm.java  FileSettingForm.java  FileStatisticsForm.java  package-info.java
file-rest/: pom.xml
file-rest/src/main/java/org/dows/file/rest/: DownloadRest.java  FileCatalogController.java  FileCatalogRest.java  FileInstanceController.java  FileInstanceRest.java  FilePublishController.java  FilePublishRest.java  FileRest.java  FileSettingController.java  FileSettingRest.java  FileStatisticsController.java  FileStatisticsRest.java  FolderRest.java  UploadRest.java
file-rpc/: pom.xml
file-rpc/file-feign/: pom.xml
file-rpc/file-feign/src/main/java/org/dows/file/feign/: package-info.java
file-sdk/: pom.xml
file-sdk/src/main/java/org/dows/file/: AccessTyp.java  Downloader.java  FileAccessor.java  FileEntityService.java  ShardingDownloader.java  Uploader.java
file-sdk/src/main/java/org/dows/file/adapter/: AppConfig.java  FileEntityServiceApdater.java
file-sdk/src/main/java/org/dows/file/decoder/: package-info.java
file-sdk/src/main/java/org/dows/file/download/: package-info.java
file-sdk/src/main/java/org/dows/file/encoder/: package-info.java
file-sdk/src/main/java/org/dows/file/impl/: ChunkFileEntityServiceImpl.java  DownloadFileEntityServiceImpl.java  FileEntityServiceImpl.java  RandomFileEntityServiceImpl.java  ShardingUploader.java
file-sdk/src/main/java/org/dows/file/upload/: package-info.java
